# enumFromTable-maven-plugin

./: README.md  pom.xml
src/main/java/ru/vood/enumFromTable/: GenerateEnums.java  GenerateEnums.kt  MainConfiguration.java  MainConfiguration.kt  NamingMojo.kt
src/main/java/ru/vood/enumFromTable/config/: DataSourceConfiguration.java  DataSourceConfiguration.kt
src/main/java/ru/vood/enumFromTable/entity/: Column.java  DataBaseObject.kt  Index.java  Table.java  Values.java
src/main/java/ru/vood/enumFromTable/enums/: CommonEnumInterface.java  DataType.java
src/main/java/ru/vood/enumFromTable/file/: GenerateOneFile.kt
src/main/java/ru/vood/enumFromTable/generateCode/: GenCodeCommonFunction.kt  PluginTunes.kt  TypeOfGeneratedClass.kt
src/main/java/ru/vood/enumFromTable/generateCode/common/: AbstractGenerator.kt  GeneratorClassName.kt  GeneratorCodeCommonFunction.kt  GeneratorPackageImpl.kt
src/main/java/ru/vood/enumFromTable/generateCode/enums/: GeneratorEnumBodyClass.kt  GeneratorEnumField.kt  GeneratorEnumFullClass.kt  GeneratorEnumImplementation.kt
src/main/java/ru/vood/enumFromTable/generateCode/intf/: AbstractGeneratorBodyClass.kt  AbstractGeneratorFullClass.kt  AbstractImplementationGenerator.kt  GeneratorBodyClass.kt  GeneratorField.kt  GeneratorFullClass.kt  GeneratorImplementation.kt  GeneratorPartOfObject.kt
src/main/java/ru/vood/enumFromTable/jaxb2/: PluginParamsXml.kt  XmlLoadException.kt
src/main/java/ru/vood/enumFromTable/processParametrs/: Parameters.kt  ProcessGeneratePackage.kt  ProcessGeneratePackageImpl.kt  ProcessParameterInterface.kt  ProcessParametrInterface.kt  RunProcess.kt
src/main/java/ru/vood/enumFromTable/repository/: CollectorDBInformation.kt  TableInfoInterface.java  ValuesFiller.kt
src/main/java/ru/vood/enumFromTable/repository/impl/: CollectorDBInformationImpl.kt  TableInfoImpl.java  ValuesFillerImpl.kt
src/main/java/ru/vood/enumFromTable/run/: MainRunnable.java
src/main/resources/: application.yml  integration.xml
src/main/resources/XSDSchema/: bindings.xml  parameters.xsd
src/test/java/ru/vood/: MainConfigurationTest.java
src/test/java/ru/vood/enumFromTable/: AbstractPluginMojoTestCase.java  YourMojoTest.java
src/test/java/ru/vood/enumFromTable/generateCode/common/: AbstractGeneratorTest.kt  GeneratingAllTest.kt  GeneratorClassNameTest.kt  GeneratorCodeCommonFunctionTest.kt  GeneratorPackageImplTest.kt
src/test/java/ru/vood/enumFromTable/generateCode/enums/: GeneratorEnumFullClassTest.kt  GeneratorEnumImplementationTest.kt
src/test/java/ru/vood/enumFromTable/repository/impl/: CollectorDBInformationImplTest.kt  TableInfoImplTest.java
src/test/java/ru/vood/enumFromTable/run/: MainRunnableTest.java
src/test/resources/: application.yml  pom.xml  test.xml
